# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6284c387f64224b56b6fa48b90fe104ad6d407694ea47543dd6f60163ff8054c6e5d4d361a24b59b1fcaa78ba3a357a789782d552c770efbdc33242d3eadc5bb

test:
  secret_key_base: eb7ba5d7415d572d38f9ecadecda15d60a1d2ee17d58108f3944a2862a7823768d84c468af901fcb8b5df254a77b1dd6350b6ac86899163c71acf0ae84a8bd5e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
